{
  "name": "backend",
  "version": "1.0.0",
  "description": "Just doing practice basic Backend development",
  "license": "ISC",
  "author": "Tuhin Khan",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev":"node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
